NODE_ENV=development
HOST=0.0.0.0
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/reservations?schema=public

POSTGRES_DATABASE_NAME=reservations
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
